# vsdk-service-basics

./: .gitignore  README.md  pom.xml
deploy-vpk/httpcallouts/: vSDk HTTP Doctype Demo File.txt
deploy-vpk/httpcallouts/code/: vsdk-http-sample-code.vpk
deploy-vpk/httpcallouts/components/: Base_vsdk-http-sample-components.vpk  Clinical_vsdk-http-sample-components.vpk  Multichannel_vsdk-http-sample-components.vpk  Quaility_vsdk-http-sample-components.vpk  RIM_vsdk-http-sample-components.vpk
deploy-vpk/vsdk-service-basics-components/: vaultpackage.xml  vsdk-service-basics-components.vpk
deploy-vpk/vsdk-service-basics-components/components/00010/: Object.vsdk_service_basics__c.md5  Object.vsdk_service_basics__c.mdl
deploy-vpk/vsdk-service-basics-components/components/00020/: Pagelayout.vsdk_service_basics_detail_page_layout__c.md5  Pagelayout.vsdk_service_basics_detail_page_layout__c.mdl
javasdk/src/main/java/com/veeva/vault/custom/actions/: vSDKExternalHttpCallout.java  vSDKLocalHttpCalloutAction.java  vSDKVaultToVaultHttpCalloutAction.java
javasdk/src/main/java/com/veeva/vault/custom/triggers/: vSDKQueryService.java  vSDKRecordService.java
javasdk/src/main/java/com/veeva/vault/custom/udc/: vSDKHttpCallouts.java
