<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.veeva.vault</groupId>
    <artifactId>vsdk-service-basics</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <vault.sdk.version>[18.3.5-release0, 18.3.5-release1000000]</vault.sdk.version>
    </properties>

    <repositories>
        <!-- Public repo for released versions 18R1.2 and above -->
        <repository>
            <id>veevavault</id>
            <url>https://repo.veevavault.com/maven</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.veeva.vault.sdk</groupId>
            <artifactId>vault-sdk</artifactId>
            <version>${vault.sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
    	<sourceDirectory>javasdk/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
